[params]
# file paths
path_data = ./public_data/demo_code/data/bunny/window/data.mat
path_setup = ./public_data/demo_code/data/bunny/window/setup.mat

width = 0.3 / 63 * 35

# experimental_setup
N_ld = 30
N_bin  = 1024
timeRes = 8.33e-12

# the number of voxels of the reconstruction volume (s -> x-y, t -> z)
N_voxel_s = 64
N_voxel_t = 80

# reconstruction volume range
x_range0 = 0.0
x_range1 = 0.6
y_range0 = 0.0
y_range1 = 0.6
z_range0 = 0.36
z_range1 = 0.56

