[params]
# file paths
path_data = ./public_data/demo_code/data/statue/sticks/data.mat
path_setup = ./public_data/demo_code/data/statue/sticks/setup.mat

width = 1.0 / 63 * 50

# experimental_setup
N_ld = 36
N_bin  = 512
timeRes = 32e-12

# the number of voxels of the reconstruction volume (s -> x-y, t -> z)
N_voxel_s = 64
N_voxel_t = 42

# reconstruction volume range
x_range0 = 0.0
x_range1 = 2.0
y_range0 = 0.0
y_range1 = 2.0
z_range0 = 0.9
z_range1 = 1.3

# th = 0.35
