[params]
# file paths
path_data = ./public_data/demo_code/data/non_planar_letters_NT/full/data.mat
path_setup = ./public_data/demo_code/data/non_planar_letters_NT/full/setup.mat

width = 1.0

# experimental_setup
N_ld = 64
N_bin  = 512
timeRes = 32e-12

# the number of voxels of the reconstruction volume (s -> x-y, t -> z)
N_voxel_s = 64
N_voxel_t = 40

# reconstruction volume range
x_range0 = 0.0
x_range1 = 1.0
y_range0 = 0.0
y_range1 = 1.0
z_range0 = 1.2
z_range1 = 1.6

th = 0.35
