[params]
# file paths
path_data = ./public_data/demo_code/data/figure_4/random/data.mat
path_setup = ./public_data/demo_code/data/figure_4/random/setup.mat

width = 0.64 / 63 * 25

# experimental_setup
N_ld = 15
N_bin  = 1024
timeRes = 16e-12

# the number of voxels of the reconstruction volume (s -> x-y, t -> z)
N_voxel_s = 64
N_voxel_t = 33

# reconstruction volume range
x_range0 = 0.0
x_range1 = 1.27
y_range0 = 0.0
y_range1 = 1.27
z_range0 = 0.7
z_range1 = 1.00

th = 0.35
