[params]
# file paths
path_data = ./public_data/3D-RSD-main/data/data_0.mat
path_setup = ./public_data/3D-RSD-main/data/setup_0.mat

width = 0.975 / 1.2 * 3

# experimental_setup
N_ld = 190
N_bin  = 1024
timeRes = 18.75e-12

# the number of voxels of the reconstruction volume (s -> x-y, t -> z)
N_voxel_s = 128
N_voxel_t = 128

# reconstruction volume range
x_range0 = -1.0
x_range1 = 1.0
y_range0 = -1.0
y_range1 = 1.0
z_range0 = 0
z_range1 = 2.0

sigma = 0.3
